# The top level domain to serve from
DOMAIN_NAME=example.local

# The subdomain to serve from
SUBDOMAIN_N8N=n8n
SUBDOMAIN_OPENWEBUI=openwebui

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.local

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Madrid

# The email address to use for the SSL certificate creation
SSL_EMAIL=admin@example.local

# The user name to use for postgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=changeme
POSTGRES_DB=n8n

# The encryption key and jwt to use for n8n
N8N_ENCRYPTION_KEY=changeme
N8N_USER_MANAGEMENT_JWT_SECRET=changeme

# Letsencrypt configuration
DNSIMPLE_OAUTH_TOKEN=token
