# The top level domain to serve from
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Madrid

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com

# The user name to use for postgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

# The encryption key and jwt to use for n8n
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret